<!DOCTYPE HTML>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<style>

	body {
		background-image: url('images/background.jpg');
		background-repeat: repeat-y;
		font-family: 'Lato', Helvetica, arial, sans-serif;
	}

	p {
		color: white;
	}

	.container {
		width: 500px;
		height: 700px;
	}

	.step {
		clear: both;
	}

	#bullet {
		font-size: xx-large;
		font-weight: 100;
		width: 80px;
		padding: 5px 5px 10px 35px;
		float: left;

	}

	.bullet-caption {
		font-size: small;
		vertical-align: bottom;
	}

	#breaker {
		width: 3px;
		height: 125px;
		background: white;
		float: left;
		margin-top: 40px;
		margin-right: 40px;
	}

	#fields{
		width: 300px;
		float: left;
		margin-top: 40px;
	}

</style>
</head>
<body>
<div class="container">
	<div class="step">
		<div id="bullet">
			<p>1.</p>
			<p class="bullet-caption">URL TO SHARE</p>
		</div>
		<div id="breaker">
		</div>
		<div id="fields">
			<script>
				chrome.tabs.query({currentWindow: true, active: true}, function(tabs){
					console.log(tabs[0].url);
					});
			</script>
			<script>
				chrome.tabs.query({currentWindow: true, active: true}, function(tabs){
					console.display(tabs[0].url);
					});
			</script>
		</div>
	</div>

	<div class="step">
		<div id="bullet">
			<p>2.</p>
			<p class="bullet-caption">TAGS</p>
		</div>
		<div id="breaker">
		</div>
		<div id="fields">

		</div>
	</div>

	<div class="step">
		<div id="bullet">
			<p>3.</p>
			<p class="bullet-caption">TAGGED<BR />URL</p>
		</div>
		<div id="breaker">
		</div>
		<div id="fields">

		</div>
	</div>
</div>
</body>
</html>
